# MyJavaRepo

./: README.md
RandomNumberSum/: App-Build.bat  App-Start.bat  README.html  RandomTest.postman_collection.json  pom.xml
RandomNumberSum/src/main/java/exam/questions/controller/: ExamController.java
RandomNumberSum/src/main/java/exam/questions/starter/: AppStarter.java
RandomNumberSum/src/main/java/exam/questions/utils/: ClientCache.java  Questions.java
RandomNumberSum/src/test/java/exam/questions/controller/: ExamControllerTest.java
